<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: peachpuff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: whitesmoke;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Flower</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Hydrangea</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>Hydrangea, commonly named the hortensia, is a genus of more than 70 species of flowering plants native to Asia and the Americas. By far the greatest species diversity is in eastern Asia, notably China, Korea, and Japan. Most are shrubs 1–3 m (3 ft 3 in – 9 ft 10 in) tall, but some are small trees, and others lianas reaching up to 30 m (100 ft) by climbing up trees. They can be either deciduous or evergreen, though the widely cultivated temperate species are all deciduous.</p>
    <p>Hydrangea flowers are produced from early spring to late autumn; they grow in flowerheads (corymbs or panicles) most often at the ends of the stems. Typically the flowerheads contain two types of flowers: small non-showy fertile flowers in the center or interior of the flowerhead, and large, sterile showy flowers with large colorful sepals (tepals). These showy flowers are often extended in a ring, or to the exterior of the small flowers. Plants in wild populations typically have few to none of the showy flowers, while cultivated hydrangeas have been bred and selected to have more of the larger type flower.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

